body {
  height: 350vh;
}
.home-title {
  margin-bottom: 2vh;
}
.home-desc {
  margin-bottom: 2vh;
}

.home-button {
  margin-top: 2vh;
}
.bigimg {
  height: 100vh;
  max-height: 1400px;
  position: absolute;
  opacity: 0.2;
  z-index: -1;
  right: 0;
  bottom: 0;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.greeting {
  width: 250px;
  height: 10px;
}

.grey-img-link-content {
  position: relative;
  width: 80vw;
  height: 40vh;
  display: grid;
  grid-template-areas:
    "img1 img2 img3"
    "button1 button2 button3";
  grid-gap: 2vw;
  margin-left: 10vw;
  margin-top: 10vh;
  justify-content: center;
}

.image1 {
  grid-area: img1;
  display: flex;
  justify-content: center;
}

.image2 {
  grid-area: img2;
  display: flex;
  justify-content: center;
}

.image3 {
  grid-area: img3;
  display: flex;
  justify-content: center;
}

.buttonbox1 {
  grid-area: button1;
  display: flex;
  justify-content: center;
}

.buttonbox2 {
  grid-area: button2;
  display: flex;
  justify-content: center;
}

.buttonbox3 {
  grid-area: button3;
  display: flex;
  justify-content: center;
}

.grey-img {
  width: 20vw;
  height: 20vh;
  margin: auto;
  
}

.grey-img img {
  max-width: 100%;
  max-height: 100%; 
  object-fit: contain;
}

@media screen and (max-width: 680px) {
  .greeting {
    width: 165px;
  }
  
  .grey-page {
    height: 140vh;
  }

  .grey-img-link-content {
    width: 80vw;
    display: grid;
    grid-template-areas:
      'img1'
      'button1'
      'img2'
      'button2'
      'img3'
      'button3';
    grid-gap: 5vw;
    margin-left: 10vw;
    margin-top: 3vh;
    justify-content: center;
  }
  .grey-img {
    width: 40vw;
    height: 20vh;
    margin: auto;
    
  }
  .grey-text {
    font-size: 0.8rem;
    line-height: 25px;
  }
}

@media screen and (max-width: 320px) {

.grey-page {
  height: 160vh;
}

}
