button:focus {
  outline: none;
  transform: none;
  color: black;
}

.top-content-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.top-content-container {
  margin: auto;
}
.top-content-container h1 {
  margin-bottom: 2vh;
  text-align: center;
}
.short-bar {
  width: 100% !important;
}
.intro-text {
  width: 100%;
  text-align: center;
}

.intro-text p {
  font-size: calc(0.9vh + 0.9vw);
}

.main-content-wrapper {
  width: 100vw;
  min-height: 900px;
  display: flex;
}

#leftMenu {
  min-height: 900px;
  width: 15rem;
  background-color: #ffd382;
  z-index: 888;
}

#content,
#leftmenu {
  flex: auto;
  flex-direction: column;
}

#upperMenuButtons,
.lowerMenuButtons,
.lowerMenu {
  display: flex;
  flex-direction: column;
}

#upperMenuButtons {
  margin: 50px 0;
}

.button-style-menu {
  width: 15rem;
  border-radius: 0;
  background-color: #ffd382;
  text-align: left;
}

.button-style-menu h3 {
  color: black;
}

.button-style-menu:focus {
  background-color: #ffdea1;
}

.upperMenu:focus,
.lowerMenu:focus {
  background-color: #ffd382;
}

.upperMenuAct:focus,
.lowerMenuAct:focus {
  background-color: #b19869;
}

.upperMenu {
  height: 50px;
  line-height: 50px;
  font-size: 2rem;
  padding-left: 20px;
  font-weight: 500;
}

.upperMenuAct {
  height: 50px;
  line-height: 50px;
  font-size: 2rem;
  padding-left: 20px;
  font-weight: 600;
  background-color: #b19869;
  border: 5px 0 black;
}

.lowerMenu {
  height: 50px;
  line-height: 50px;
  font-size: 1rem;
  padding-left: 40px;
  font-weight: 400;
}

.lowerMenuAct {
  height: 50px;
  line-height: 50px;
  font-size: 1rem;
  padding-left: 40px;
  font-weight: 500;
  background-color: #b19869;
  border: 2px 0 black;
}

#mobileButton,
#mobileMenu,
#contentMask {
  display: none;
}

#content {
  min-height: 900px;
  background-color: #464444;
}

#content h1 {
  height: 6rem;
}

.contentsMargin {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  padding-bottom: 50px;
}

.contentsMargin div p {
  font-size: 1.5rem;
}

#two,
#three,
#four,
#five {
  display: block;
}

.welcome_2,
.two_1,
.two_2,
.two_3,
.three_1,
.three_2,
.three_3,
.three_4,
.four_1,
.four_2,
.four_3,
.four_4,
.five_1,
.five_2,
.five_3 {
  display: none;
}

.boldedText {
  font-weight: 700;
}

.links-container {
  min-height: 600px;
  background-color: rgba(0, 0, 0, 1);
}

.heading-links {
  text-align: center;
  margin-top: 3vh;
}

.links-spacer {
  height: 10px;
  width: 250px;
  margin: 0 auto;
  background-color: #ffd382;
  border-radius: 30px;
}

.useful-links {
  width: 100vw;
  max-width: 2000px;
  height: 350px;
  max-height: 1500px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 5vw;
  padding-top: 2vw;
  margin-bottom: 2vw;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 28vw;
  max-width: 350px;
  height: 350px;
  min-height: 180px;
  max-height: 1500px;
  /*display: block;*/
  text-align: center;
  /*border: 2px solid #ffd382;  for checking the text container size*/
  margin: 0 auto;
}

.pagename {
  height: 30%;
  font-size: 30px;
  width: 28vw;
  max-width: 350px;
  max-height: 60px;
  padding: 10px 0;
}

.text {
  height: 60%;
  margin-bottom: 5%;
}

.button-container {
  width: 28vw;
  max-width: 350px;
  height: 60px;
  padding: 10px 0;
}

.visit {
  width: 175px;
  height: 35px;
  font-size: 20px;
}

@media screen and (max-width: 1024px) {
  .main-content-wrapper {
    height: 1200px;
  }

  .top-content-wrapper {
    margin-top: 20vh;
    width: 100vw;
    height: 100vh;
  }

  .top-content-wrapper div {
    text-align: center;
    margin: 0 auto;
    width: 640px;
  }

  .intro-text p {
    font-size: 1.5rem;
  }

  #leftMenu,
  #upperMenuButtons,
  #mobileMenu,
  #mobileButton,
  #mobileButton svg {
    z-index: 888;
    transition: 0.6s;
  }

  #leftMenu {
    position: absolute;
    left: -15rem;
    min-height: 1200px;
  }

  #leftMenu.active {
    left: 0;
    min-height: 1200px;
  }

  #upperMenuButtons {
    left: -15rem;
  }

  #upperMenuButtons.active {
    left: 0;
  }

  #mobileMenu,
  #mobileButton {
    display: block;
    height: 1200px;
  }

  #mobileMenu {
    position: absolute;
    min-height: 1200px;
    width: 2rem;
    left: 0;
    background-color: #55a55a;
  }

  #mobileMenu.close {
    left: -15rem;
  }

  #mobileButton {
    position: absolute;
    left: 0;
    transition: 0.6s;
    min-height: 1200px;
    width: 2rem;
    border-radius: 0px;
    background-color: #ffd382;
  }

  #mobileButton.close {
    background-color: #fff;
    left: 15rem;
  }

  #mobileButton svg {
    /* rotating the content 90 degrees */
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  #mobileButton.close svg {
    /* rotating the content 270 degrees */
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  #contentMask {
    display: block;
    position: absolute;
    min-height: 1200px;
    width: 0;
    background-color: rgba(0, 0, 0, 1);
    opacity: 0.3;
    transition: 0.3s;
  }

  #contentMask.active {
    width: 100%;
  }

  .contentsMargin div p {
    font-size: 0.8rem;
  }

  .lowerMenu,
  .lowerMenuAct {
    height: 25px;
    line-height: 25px;
  }

  .links-container {
    min-height: 500px;
  }

  .pagename {
    font-size: 20px;
  }

  .text {
    font-size: 15px;
  }

  .useful-links,
  .container {
    height: 270px;
  }
}

@media screen and (max-width: 680px) {
  html {
    font-size: calc(1vh + 7px);
    /*override masterstyle*/
  }

  h1 {
    font-size: 3.5rem;
  }

  .top-content-wrapper div {
    width: 300px;
  }

  .intro-text p {
    font-size: 1.2rem;
  }

  .main-content-wrapper {
    min-height: 900px;
  }

  .menu-icon-wrapper {
    height: 10vh;
    padding: 2.5vh 0;
    position: fixed;
    right: calc(3vw + 1vh);
  }

  .menu-icon-container {
    display: block;
  }

  .menu-icon {
    height: 5vh;
    width: 5vh;
    fill: rgba(255, 255, 255, 1);
  }

  .heading-links {
    text-align: center;
    margin-top: 8vh;
  }

  .links-spacer {
    height: 8px;
    width: 300px;
    margin: 0 auto;
    background-color: #ffd382;
    border-radius: 30px;
  }

  .useful-links {
    height: auto;
    flex-direction: column;
  }

  .container {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80vw;
    min-height: 120px;
    /*display: block;*/
    text-align: center;
    /*border: 2px solid #ffd382;  for checking the text container size*/
    margin: 4vh auto;
  }

  .pagename {
    height: 5%;
    width: 80vw;
    font-size: 1.5rem;
  }

  .text {
    height: auto;
    margin-top: 2%;
  }

  .button-container {
    width: 80vw;
    height: 15%;
    margin-top: 10px;
    position: relative;
  }

  .visit {
    width: 150px;
    height: 25px;
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .title-top h1 {
    font-size: 3vh;
  }

  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 0.8rem;
  }

  .top-content-wrapper div {
    text-align: center;
    margin: 0 auto;
    width: 200px;
  }

  .intro-text p {
    font-size: 1.2rem;
  }

  .links-spacer {
    height: 8px;
    width: 200px;
    margin: 0 auto;
    background-color: #ffd382;
    border-radius: 30px;
  }
}
